<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="buZ-zh-Vwb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodNews-->
        <scene sceneID="Nth-th-5Ny">
            <objects>
                <tableViewController id="nmI-Fj-vLC" customClass="NewListTableViewController" customModule="NewsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9rJ-34-IGm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="80" id="ktQ-Kb-Uq1" customClass="ArticleTableViewCell" customModule="NewsList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ktQ-Kb-Uq1" id="8CW-h0-h0y">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FFp-tM-8KG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBu-LD-IrH">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtH-Xa-7eh">
                                                    <rect key="frame" x="0.0" y="62" width="393" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JtH-Xa-7eh" firstAttribute="trailing" secondItem="FFp-tM-8KG" secondAttribute="trailingMargin" id="0Hh-PE-UiR"/>
                                                <constraint firstItem="JtH-Xa-7eh" firstAttribute="top" secondItem="yBu-LD-IrH" secondAttribute="bottom" id="1ks-qH-6Ic"/>
                                                <constraint firstItem="yBu-LD-IrH" firstAttribute="trailing" secondItem="FFp-tM-8KG" secondAttribute="trailingMargin" id="GA2-QJ-gES"/>
                                                <constraint firstItem="JtH-Xa-7eh" firstAttribute="leading" secondItem="FFp-tM-8KG" secondAttribute="leadingMargin" id="W0S-Km-foQ"/>
                                                <constraint firstItem="yBu-LD-IrH" firstAttribute="top" secondItem="FFp-tM-8KG" secondAttribute="topMargin" id="ZAa-b0-xvc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JtH-Xa-7eh" secondAttribute="bottom" id="oWK-TA-wjy"/>
                                                <constraint firstItem="yBu-LD-IrH" firstAttribute="leading" secondItem="FFp-tM-8KG" secondAttribute="leadingMargin" id="xbs-vB-s3s"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FFp-tM-8KG" firstAttribute="top" secondItem="8CW-h0-h0y" secondAttribute="top" id="84K-3P-vch"/>
                                        <constraint firstAttribute="bottom" secondItem="FFp-tM-8KG" secondAttribute="bottom" id="DSJ-9C-vof"/>
                                        <constraint firstItem="FFp-tM-8KG" firstAttribute="leading" secondItem="8CW-h0-h0y" secondAttribute="leading" id="EIU-4D-FCP"/>
                                        <constraint firstAttribute="trailing" secondItem="FFp-tM-8KG" secondAttribute="trailing" id="Qhy-uM-NMr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="JtH-Xa-7eh" id="GsK-gM-AAL"/>
                                    <outlet property="titleLabel" destination="yBu-LD-IrH" id="OtU-89-ImD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nmI-Fj-vLC" id="itq-RV-QNr"/>
                            <outlet property="delegate" destination="nmI-Fj-vLC" id="tbn-uW-q6x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodNews" id="oP6-rC-0fD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0b-3Y-Ea8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.99236641221376" y="-11.267605633802818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MyK-FT-QJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="buZ-zh-Vwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpu-XM-LzQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nmI-Fj-vLC" kind="relationship" relationship="rootViewController" id="gTa-bP-iIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIx-X6-Ac9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.725190839694655" y="-11.267605633802818"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
